/*AD Billboards Plugin Stylesheet*/
.billboard {
    text-align: center;
    background: linear-gradient(141deg, #EB4162 0%, #fff 99%);
    color: white;
    padding: 3px;
    font-family: 'Open Sans', sans-serif;
}
.billboard-title span,
.billboard-heading span {
    color: #fff;
}
.billboard-heading span {
    font-size: 18px;
}
.billboard-messaging-grid .grid-item .billboard-subheading {
    line-height: 20px;
    font-size: 14px;
}
.billboard-button {
    font-size: 18px;
    font-weight: lighter;
    background: rgb(255,33,96);
    transition: background 1s ease;
    margin: 0 auto;
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
}
.billboard-button.btn {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 95%;
}
.billboard-button:hover,
.billboard-button:focus {
    background: rgb(255,33,96);
}
.billboard-button a, 
.billboard-button a:hover {
    color: #fff;
    text-decoration: none;
}
.related-posts-text-link {
    padding: 5px;
    background-color: rgba(255,255,255,.5);
    border-radius: 3px;
}
.billboard-subheading {
    margin: 0;
    text-transform: center;;
}
@media screen and (min-width: 768px) {
    .billboard-messaging-grid {
        display: grid;    
        grid-gap: 5px;
        padding: 5px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .billboard-logins-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .billboard-logins-wrapper .grid-item {
        padding: 15px 0;
    }
}
@media screen and (min-width: 768px) {
   .related-posts-grid {
        display: grid;
        grid-gap: 5px;
        padding: 5px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    } 
}
.related-posts-thumbnail-wrapper img {
    width: 100%;
    height: auto;
}
.related-posts-thumbnail-wrapper+p {
    background: hsla(0,0%,100%,.3);
}